#url=jdbc:mysql://localhost:3306/myDb
#password=
#username=root
#class=com.mysql.jdbc.Driver
#dialect=org.hibernate.dialect.MySQLDialect


url=jdbc:h2:~/test;AUTO_SERVER=TRUE 
password=""
username=""
class=org.h2.jdbcx.JdbcDataSource
dialect=org.hibernate.dialect.H2Dialect
